# ThoughtBook

./: README.md  logs.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/thoughtbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thoughtbook/: AddBookFragment.java  AddLogEntryActivity.java  AuthManager.java  Author.java  Book.java  BookCardAdapter.java  BookDetailActivity.java  BookRepository.java  BookshelfFragment.java  BookshelfViewModel.java  Category.java  EmotionLabel.java  ExploreFragment.java  ExploreResultAdapter.java  GoogleBooksApiService.java  GoogleBooksResponse.java  ImageLinks.java  Item.java  LibraryFilterActivity.java  LogBookActivity.java  LogTimelineAdapter.java  MainActivity.java  (+10 more)
app/src/main/res/drawable/: add.xml  bookshelf.xml  circle_button_bg.xml  emotion_pill_bg.xml  light.xml  outline_category_search_24.xml  pill_bg.xml  pill_outline_bg.xml  rounded_card_bg.xml  rounded_card_bg_solid.xml
app/src/main/res/layout/: activity_add_log_entry.xml  activity_book_detail.xml  activity_library_filter.xml  activity_log_book.xml  activity_main.xml  fragment_add_book.xml  fragment_bookshelf.xml  fragment_explore.xml  item_book_card.xml  item_book_card_grid.xml  item_explore_result.xml  item_log_entry.xml  item_search_result.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
