<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/bookshelfFragment"
    android:title="BookShelf"
    android:icon="@drawable/bookshelf"/>
    <item
        android:id="@+id/addBookFragment"
        android:title="AddBook"
        android:icon="@drawable/add"/>
    <item
        android:id="@+id/exploreFragment"
        android:title="Explore"
        android:icon="@drawable/outline_category_search_24"/>

</menu>